#define IDD_DIALOG 1000
#define IDC_STC2 1003
#define IDC_BTN2 1002
#define IDC_BTN1 1001
#define IDC_BTN3 1003
#define IDC_BTN4 1004
#define IDC_BTN5 1005
#define IDC_BTN6 1006
#define IDC_BTN7 1007
#define IDC_BTN8 1008
#define IDC_BTN9 1009
#define IDC_BTN10 1010
#define IDC_BTN11 1011
#define IDC_BTN12 1012
#define IDC_BTN13 1013
#define IDC_BTN14 1014
#define IDC_BTN15 1015
#define IDC_BTN16 1016
#define IDC_STC1 1017
#define IDC_STC3 1018
#define IDC_BTN17 1017
#define IDC_BTN18 1018
#define IDC_STC4 1019
IDD_DIALOG DIALOGEX 6,6,194,241
CAPTION "Hypn's Plants Vs Zombies Trainer"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x10CF0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "<3 to gamethreat.net and antivoid and others",IDC_STC2,"Static",0x50000001,0,228,192,9,0x00000000
  CONTROL "Start with 9999 sun",IDC_BTN2,"Button",0x50010000,106,18,82,15,0x00000000
  CONTROL "Start with 9999 sun",IDC_BTN1,"Button",0x50010000,6,18,82,15,0x00000000
  CONTROL "Sun gives 9999",IDC_BTN3,"Button",0x50010000,6,36,82,15,0x00000000
  CONTROL "Sun gives 9999",IDC_BTN4,"Button",0x50010000,106,36,82,15,0x00000000
  CONTROL "Free Building",IDC_BTN5,"Button",0x50010000,6,55,82,15,0x00000000
  CONTROL "Free Building",IDC_BTN6,"Button",0x50010000,106,55,82,15,0x00000000
  CONTROL "Instant Build",IDC_BTN7,"Button",0x50010000,6,73,82,15,0x00000000
  CONTROL "Instant Build",IDC_BTN8,"Button",0x50010000,106,73,82,15,0x00000000
  CONTROL "Invincible Plants",IDC_BTN9,"Button",0x50010000,6,92,82,15,0x00000000
  CONTROL "Invincible Plants",IDC_BTN10,"Button",0x50010000,106,92,82,15,0x00000000
  CONTROL "Plants start cooled",IDC_BTN11,"Button",0x50010000,6,110,82,15,0x00000000
  CONTROL "Plants start cooled",IDC_BTN12,"Button",0x50010000,106,110,82,15,0x00000000
  CONTROL "One shot kills",IDC_BTN13,"Button",0x50010000,6,129,82,15,0x00000000
  CONTROL "One shot kills",IDC_BTN14,"Button",0x50010000,106,129,82,15,0x00000000
  CONTROL "Start with fewer plants",IDC_BTN15,"Button",0x50010000,6,147,82,15,0x00000000
  CONTROL "Start with fewer plants",IDC_BTN16,"Button",0x50010000,106,147,82,15,0x00000000
  CONTROL "Enable:",IDC_STC1,"Static",0x50000000,6,7,26,9,0x00000000
  CONTROL "Disable:",IDC_STC3,"Static",0x50000000,106,7,26,9,0x00000000
  CONTROL "ENABLE ALL HACKS",IDC_BTN17,"Button",0x50010000,6,179,82,26,0x00000000
  CONTROL "DISABLE ALL HACKS",IDC_BTN18,"Button",0x50010000,104,179,82,26,0x00000000
  CONTROL "http://www.hypn.za.net",IDC_STC4,"Static",0x50000001,0,217,192,9,0x00000000
END
